Student Id = 1200233
Name = Matt Damon
course = CS
Phone Number = 790-3233

Student Id = 1201237
Name = Ben Affleck
course = IA
Phone Number = 432-4579

Student Id = 1200345
Name = Leonardo Tan
course = CS
Phone Number = 793-3933

Student Id = 1300899
Name = Salma Hayek
course = IB
Phone Number = 790-0000

Student Id = 1502378
Name = Ken Wong
course = CS
Phone Number = 892-3765

Student Id = 1603679
Name = Ben Ma
course = IB
Phone Number = 693-2367

Student Id = 1200743
Name = Audrey Chan
course = IA
Phone Number = 521-3879

Student Id = 1200233
Name = Matt Damon
course = CS
Phone Number = 790-3233

Student Id = 1200345
Name = Leonardo Tan
course = CS
Phone Number = 793-3933

Student Id = 1200432
Name = Law Xiang Shuang
course = CN
Phone Number = 264-2343

Student Id = 1301242
Name = Khoo Vian Rui
course = CT
Phone Number = 565-7552

Student Id = 1400321
Name = Ahmad bin Abu
course = IA
Phone Number = 274-0097

Student Id = 1200345
Name = Leonardo Tan
course = CS
Phone Number = 793-3933
